<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Buttons Example</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('https://wallpapercave.com/wp/wp3384940.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #00faff; /* Neon Blue */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Box shadow for a subtle effect */
        }

        button:hover {
            background-color: #00d5ff; /* Slightly darker neon blue on hover */
        }
    </style>
</head>
<body>

    <div class="button-container">
      <a href="https://65bdfc1099ee79670e7e99bd--stirring-chaja-e868e8.netlify.app/" target="_blank">
        <button type="button">Tic-Tac-Toe</button>
        </a>
              <a href="https://65bdfb7492a93366e4b4b49e--heartfelt-pie-764eff.netlify.app/" target="_blank">
        <button type="button">playable paino</button>
        </a>
            <a href="https://65bdfc6ae5d39f65349ad599--euphonious-cassata-2d2dad.netlify.app/" target="_blank">
        <button type="button">Spin Wheel</button>
        </a>
            <a href="https://65bdfd7d9ae48669d02a5e58--dashing-croquembouche-06a8e5.netlify.app/" target="_blank">
        <button type="button">Flappy Bird</button>
        </a>
            <a href="https://65bdfd1499ee7967c37e9946--illustrious-pony-93a238.netlify.app/" target="_blank">
        <button type="button">Memory Game</button>
        </a>
        <a href="https://65bdfcb99ae48669342a5e4d--cheery-kelpie-45b1f0.netlify.app/" target="_blank">
        <button type="button">Hangman Game</button>
        </a>
    </div>

</body>
</html>
